# This is the title that appears in the poll page
title = "Professor's poll"
# if the default is not specified, generate an error if a question does not have the "mandatory" field
default-mandatory = true

[questions]

[questions.4]

type = "free-text"
mandatory = true
text = """Name your favorite dish and to which cuisine it belongs to ?"""


[questions.1]

type = "yes-no"
mandatory = true
text = """Do u like your pizza with toppings ?"""


[questions.2]

type = "multiple-choice-single-answer"
mandatory = true
text = """Which of these is your favorite cuisine ?"""
options = [
    "lago-maggiore",
    "pisa",
    "venice",
    "turin"
]

[questions.3]

type = "multiple-choice-single-answer"
mandatory = true
text = """One food must go which do you pick ?"""
options = [
    "mango pickle",
    "burger",
    "samosa",
    "alu parota"
]